<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Daniel Sun</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');
    </style>

    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        li {
            list-style-type: none;
            padding-bottom: 15px;
        }

        .badge {
            /* position: absolute; */
            /* translate: 50% 50% important!; */
            display: inline-block;
            /* width: 200px; */
        }

        .profile {
            background-image: url(images/Screen%20Shot%202020-02-06%20at%2012.55.52%20PM.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            text-align: center;
            height: 100vh;
        }

        .banner {
            display: inline-block;
            background: rgba(0, 0, 0, 0.8);
            padding-right: 50px;
            padding-left: 50px;

            height: 100%;
        }

        .center {
            text-align: center;
        }

        .font {
            color: white;
            font-family: sans-serif;
            /*            font-family: 'Lato', sans-serif;*/
        }

        .main-font {
            /*            font-family: sans-serif;*/
            /*            font-family: 'Lato', sans-serif;*/
        }

        .tables {
            text-align: left;
            font-family: 'Lato', sans-serif;
            font-weight: lighter;
        }

        .tables> :first-child {
            /*            font-family: sans-serif;*/
        }

        .table-rows {
            margin-bottom: 50px;
        }

        .table-rows> :first-child {
            width: 160px;
            padding-right: 50px;
        }

        .table-cols {
            vertical-align: top;
            padding-bottom: 20px;
        }

        .elementspacing td {
            padding-left: 7px;
            padding-bottom: 5px;
        }

        .dark-links {
            color: white;
            transition: color 0.25s linear;
            text-decoration: none;
        }

        /*
        .last td {
            padding-bottom: 15px;
        }
*/

        .jot:before {
            content: "\A";
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            display: inline-block;
            margin: 0px 10px;
            vertical-align: middle;
        }

        /*      Main body stuff   */
        .main-body:nth-child(odd) {
            background: #F3EFE0;
        }

        /*   profile pic   */
        .circlePic {
            display: inline-block;
            vertical-align: middle;

            border-radius: 50%;
            background: url("https://images.credly.com/size/680x680/images/a9848abf-f8bd-474d-a9b4-6086da11a916/Oracle_Associates_Badge__1_.png") 50% 50% no-repeat;
            background-size: 100%;
            display: absolute;

            /* border: 10px solid #F3EFE0; */

            width: 190px;
            height: 190px;

            margin-left: 20px;
            margin-right: 20px;
        }

        .header {
            text-align: center;
            font-family: 'Lato', sans-serif;
            color: #22A39F;

            padding: 40px 0px;
            margin: 0;
        }

        .title {
            font-family: 'Lato', sans-serif;
            color: #22A39F;
        }

        .subtitle {
            font-family: 'Nunito', sans-serif;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .content {
            width: 60vw;
            margin: 0 auto;
            padding-top: 50px;
        }

        /*  */
        .block {
            display: inline-block;
            text-align: left;
            vertical-align: top;

            min-width: 250px;
            width: 20vw;
        }

        .paragraph {
            text-indent: 60px;
            font-size: 20px;
        }

        .description {}

        .section {
            padding-bottom: 100px;
        }

        .halfs-wrapper {
            /*            line-height: 500px;*/
            padding-bottom: 100px;
        }

        .full {
            width: 100%;
        }

        .big {
            line-height: normal;
            vertical-align: top;
            display: inline-block;
            width: 44vw;
        }

        .half {
            vertical-align: top;
            display: inline-block;
            text-align: left;
            width: 49%;
        }

        .small {
            vertical-align: middle;
            display: inline-block;
            width: 15vw;
        }

        /*        buttons   */
        .wrap {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        .button {
            min-width: 300px;
            min-height: 60px;
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            font-weight: bold;
            background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
            border: none;
            border-radius: 100px;
            box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
            transition: all 0.3s ease-in-out 0s;
            cursor: pointer;
            outline: none;
            position: relative;
        }

        .button:hover {
            color: #313133;
            transform: translateY(-6px);
        }

        .button::before {
            content: '';
            border-radius: 100px;
            min-width: calc(300px + 12px);
            min-height: calc(60px + 12px);
            border: 6px solid #00FFCB;
            box-shadow: 0 0 60px rgba(0, 255, 203, .64);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .3s ease-in-out 0s;
        }

        .button:hover::before {
            opacity: 1;
        }

        .button::after {
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 6px solid #00FFCB;
            position: absolute;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button.ring::after {
            animation: ring 0.5s 1;
        }

        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }

            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }

        .footer-button {
            display: inline-flex;
            /*            width: 100%;*/
            align-items: center;
        }

        .fill {
            width: 100%;
            border: solid 2px white;
            border-radius: 1000px;

            display: inline-flex;
            align-items: center;
        }

        .fill::before {
            content: '';
            width: 246px;
            height: 0px;

            border-radius: 1000px;

            position: absolute;
            background: white;

            transition: height 0.25s linear;
            z-index: 0;
        }

        .footer-button:hover .dark-links {
            color: black;
        }

        .footer-button:hover .fill::before {
            opacity: 1;
            height: 50px;
        }

        .button-component {
            z-index: 1;
        }

        /* button stuff end */

        /*      Footer stuff   */
        .footer {
            background-color: rgb(20, 20, 20);
            padding-bottom: 200px;
        }

        .footer-font {
            color: white;
        }

        .end-container {
            margin: auto;
            width: 600px;
            padding: 50px;
        }

        /*   transitions   */
        .fade-in {
            opacity: 0;
            transform: translate(0, 10vh);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translate(0, 0);
        }

        .volunteer-list li {
            list-style-type: disc;
        }

        /*   screen widths   */
        @media screen and (max-height:800px) {
            .profile {
                height: 800px;
            }
        }

        @media screen and (max-width:1280px) {
            .block {
                max-width: 100%;
                width: 100%;
            }

            .circlePic {
                display: block;
                margin: auto;
            }

            .content {
                width: 40vw;
            }

            .small {
                width: 10vw;
            }

            .big {
                width: 29vw;
            }

            .hide {
                display: None;
            }

            .no-top-margin {
                margin-top: 0px;
            }
        }

        @media screen and (max-width:800px) {
            .content {
                width: 80vw;
            }

            .small {
                width: 20vw;
            }

            .big {
                width: 59vw;
            }

        }
    </style>
</head>

<body>
    <div class="profile">
        <div class="banner">
            <div class="container center">
                <div class="circlePic" style="margin: 50px auto;"></div>
                <h1 class="font">Daniel Sun</h1>
            </div>

            <table class="tables" style="margin: auto;">
                <tr class="font elementspacing" style="vertical-align: top;">
                    <th rowspan="2">Contacts</th>

                    <td>Email</td>
                    <td><a class="dark-links" href="mailto:shuyangdanielsun@gmail.com">shuyangdanielsun@gmail.com</a>
                    </td>
                </tr>
                <tr class="font elementspacing last">
                    <td>Phone</td>
                    <td>519-701-7985</td>
                </tr>


                <tr class="font elementspacing last" style="vertical-align: top;">
                    <th>Github</th>
                    <td colspan="2"><a class="dark-links"
                            href="https://github.com/UnripedBanana/UnripedBanana.github.io">UnripedBanana</a></td>
                </tr>


                <tr class="font elementspacing" style="vertical-align: top;">
                    <th rowspan="5">Awards</th>

                    <td colspan="2">Waterloo CCC Senior Distinction award 2019-2020</td>
                </tr>
                <tr class="font elementspacing">
                    <td colspan="2">Waterloo CCC Junior Distinction award 2018</td>
                </tr>
                <tr class="font elementspacing">
                    <td colspan="2">Dean's List semi-finalist</td>
                </tr>
                <tr class="font elementspacing">
                    <td colspan="2">AP computer Science (score 5/5)</td>
                </tr>
                <tr class="font elementspacing last">
                    <td colspan="2">Term distinction, fall 2021 (Overall average > 80%)</td>
                </tr>


                <tr class="font elementspacing" style="vertical-align: top;">
                    <th rowspan="8">Extra Curriculars</th>

                    <td colspan="2">CrossCountry and Track</td>
                </tr>

                <tr class="font elementspacing">
                    <td colspan="2">Tennis</td>
                </tr>

                <tr class="font elementspacing">
                    <td colspan="2">Piano level 8</td>
                </tr>

                <tr class="font elementspacing">
                    <td colspan="2">FRC Robotics</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="main-body" style="margin-bottom: 0px;">
        <div class="content fade-in">
            <h1 class="header">Profile</h1>
            <hr class="rounded">
        </div>

        <div class="content fade-in center" style="margin-bottom: 70px;">

            <div class="block" style="margin-right: 50px;">
                <h2 class="title">About me</h2>
                <p class="description">I am an Oracle certified Java programmer in Java 8 (IZ0-808).</p>
                <p class="description">I have many years of coding experience since grade 7. I have been competing in
                    the CCC contest since
                    grade 8 and have earned 3 Certificates of Distinction in the Senior contests.
                </p>
            </div>
            <!-- I've volunteered at various children's events such as our FLL library
            introductory program that our Robotics team hosts every summer. The library program teaches kids how
            to build and program lego robots. I have also participated in many extra curriculars outside of
            school such as our schools cross country and track team as well as a robotics team at Western
            University. -->
            <!-- <div class="circlePic"></div> -->


            <div class="block" style="margin-right: 50px;">
                <h2 class="title hide">&nbsp;</h2>
                <p class="description no-top-margin">I have experience in areas of front-end (static, interactive, and
                    dynamic
                    webpages), AJAX, back-end
                    (authentication, session management, CRUD services, error handling, remote debugging, database),
                    algorithm design and implementation, data analysis, JS canvas programming, CSS animation, and Java
                    GUI.
                </p>
            </div>

            <div class="badge fade-in">
                <div data-iframe-width="150" data-iframe-height="270"
                    data-share-badge-id="ac19ac5e-a265-4c30-85ab-7f91417d90ba"
                    data-share-badge-host="https://www.credly.com"></div>
                <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            </div>

        </div>

    </div>

    <!--    Skills section   -->
    <div class="main-body">

        <div class="content fade-in">
            <h1 class="header">Skills</h1>

            <hr class="rounded">
        </div>

        <div class="content" style="padding-bottom: 100px;">
            <table class="fade-in tables">
                <tr class="table-rows">
                    <th class="table-cols">Programming Languages</th>
                    <th class="table-cols">Python, Java, SQL, HTML, CSS, Javascript, Typescript, C, C++, Rackets</th>
                </tr>
                <tr class="table-rows">
                    <th class="table-cols">Data Science</th>
                    <th class="table-cols">Python, Numpy, Pandas, Matplotlib, SQL, Jupyter Lab; requests,
                        speech_recognition</th>
                </tr>
                <tr class="table-rows">
                    <th class="table-cols">Web Technology</th>
                    <th class="table-cols">React, Python, Flask, SQL, Google Cloud Platform, Heroku, AJAX, Javascript
                        HTML DOM; Phaser.js, Bootstrap, CSS Grid;
                        Regular expression; JS Canvas, smtplib</th>
                </tr>
                <tr class="table-rows">
                    <th class="table-cols">Java Technology</th>
                    <th class="table-cols">Java SE 8 Programmer I Certification (1Z0-808); JGraphX, WPILib</th>
                </tr>
                <tr class="table-rows">
                    <th class="table-cols">Hardware</th>
                    <th class="table-cols">C, Arduino IDE</th>
                </tr>
                <tr class="table-rows">
                    <th class="table-cols">Design</th>
                    <th class="table-cols">SolidWorks</th>
                </tr>
                <tr class="table-rows">
                    <th class="table-cols">Tools</th>
                    <th class="table-cols">PyCharm, Eclipse, Brackets, Chrome Dev Tools, Terminal, VS Code, Git, UMLet,
                        Postman Rest Client, MySQLWorkbench, Nakama Game Servers</th>

                </tr>
                <tr class="table-rows">
                    <th class="table-cols">OS</th>
                    <th class="table-cols">MacOS, Windows</th>
                </tr>
            </table>
        </div>
    </div>

    <div class="main-body">

        <!--    Experiences section    -->
        <div class="content fade-in">
            <h1 class="header">Experiences</h1>
            <hr class="rounded">
        </div>

        <div class="content">
            <h2 class="title fade-in">Work Experience</h2>

            <table class="fade-in tables" style="margin-bottom: 100px;">
                <tr class="table-rows">
                    <th class="table-cols">Dreamschools</th>
                    <th class="table-cols">Full Stack Developer</th>
                </tr>
                <tr class="table-rows">
                    <th class="table-cols">Sept 2023 - Feb 2024</th>
                    <th class="table-cols">
                        <!-- <ul> -->
                        <li style="list-style-type: disc;">
                            Technologies: Javascript, HTML/CSS; React, Express, PostgreSQL, Node.js, Stripe, Twilio, Sendgrid, Heroku.
                        </li>
                        <li style="list-style-type: disc;">
                            Tools: Bitbucket, PgAdmin, Cypress, Heroku.
                        </li>
                        <li style="list-style-type: disc;">
                            Streamlined program enrollments for educational organizations by providing a dashboard for
                            managing finances, class enrollments and online program listings.
                        </li>
                        <li style="list-style-type: disc;">
                            Designed and implemented UI for parents to share course listings to their Social Medias using React.
                        </li>
                        <li style="list-style-type: disc;">
                            Implemented UI and back-end APIs for schools to customize their feedback pages for students using React and Express.
                        </li>
                        <li style="list-style-type: disc;">
                            Implemented UI and back-end API option to prevent students from enrolling in courses multiple times using React and Express.
                        </li>
                        <li style="list-style-type: disc;">
                            Implemented online live messaging capabilities using Twilio REST APIs for schools and students to chat online.
                        </li>
                        <li style="list-style-type: disc; padding-bottom: 0px;">
                            3DS Authentication:
                            <ul style="padding-bottom: 0px;">
                                <li>Looking through Stripe and Heroku error logs to identify client payment issues and
                                    Implemented 3DS Authentication for credit cards</li>
                                <li>Contacting Stripe Support team for integration clarification.</li>
                            </ul>
                        </li>
                        <li style="list-style-type: disc; padding-bottom: 0px;">
                            Party listing:
                            <ul style="padding-bottom: 0px;">
                                <li>On the Dashboard, created party listing features for parents to contact organizers
                                    to host parties</li>
                                <li>Scouted competitors for feature inspiration</li>
                                <li>Organizers can specify headcount limit and create optional Addon-fees for a Party
                                    listing
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li style="list-style-type: disc;">
                            Created automated end-to-end tests for website features with Cypress leading to less bugs
                            created and faster project deployment.
                        </li>
                        <!-- </ul> -->
                </tr>
            </table>

            <table class="fade-in tables">
                <tr class="table-rows">
                    <th class="table-cols">Cardinal Entertainment</th>
                    <th class="table-cols">Web Game Developer</th>
                </tr>
                <tr class="table-rows">
                    <th class="table-cols">Aug 2022 - Dec 2022</th>
                    <th class="table-cols">
                        <!-- <ul> -->
                        <li style="list-style-type: disc;">Technologies: Phaser.js, Nakama Game Server, React,
                            Typescript, Tiled map editor</li>
                        <li style="list-style-type: disc;">
                            Developed web game using Phaser.js where players roam areas to collect resources and mint
                            and trade NFTs with other players
                        <li style="list-style-type: disc;">
                            Gameplay:
                            <ul>
                                <li>Programmed player movements in game and loaded in objects on the map with collision
                                    boxes.</li>
                                <li>Added UI to send messages and play dance animations for interacting with other
                                    players.</li>
                                <li>Created zoomed out minimap for seeing player locations.</li>
                                <li>Animated slot machine game which connects to blockchain for minting NFTs.</li>
                                <li>Optimized game performance by loading and unloading assets outside of viewport.</li>
                            </ul>
                        </li>
                        <li style="list-style-type: disc;">
                            Multiplayer:
                            <ul>
                                <li>Implemented authoritative multiplayer for smoother and greater control of gamestate
                                    using Nakama.</li>
                                <li>Created RPC functions to handle initialization and runtime of game server.</li>
                                <li>Handles player positions and compares with client-side position for cheating
                                    prevention.</li>
                                <li>Receives, stores and sends player data using Nakama's storage and dispatcher object.
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li style="list-style-type: disc;">
                            Initializing and connecting smart contracts to Blockchain
                        </li>
                        <li style="list-style-type: disc;">
                            Connected React application to Phaser game using eventemmiters and eventlisteners
                        </li>
                        <!-- </ul> -->
                </tr>
            </table>

        </div>

        <div class="content fade-in">
            <hr class="rounded">
        </div>

        <div class="content">
            <h2 class="title fade-in">Educations</h2>

            <table class="fade-in tables">
                <tr class="table-rows">
                    <th class="table-cols">University of Waterloo</th>
                    <th class="table-cols">Bachelor - Mathematics</th>
                </tr>
                <tr class="table-rows">
                    <th class="table-cols">Sept 2021 - current</th>
                    <th class="table-cols">I am currently in first year learning about the basics of functional
                        programming, as well as the basics of proofs for Mathematical problems. I plan to double major
                        in Computational Mathematics and Statistics.</th>
                </tr>
            </table>

            <table class="fade-in tables">
                <tr class="table-rows">
                    <th class="table-cols">London Central S.S</th>
                    <th class="table-cols">Highschool - OSSD</th>
                </tr>
                <tr class="table-rows">
                    <th class="table-cols">Sept 2017 - June 2021</th>
                    <th class="table-cols">I graduated highschool, where I enjoyed doing science, math, arts, and sports
                        activites. I balanced my academic courses with other interesting courses I wanted to take.
                        Throughout highschool, I made small coding applications for fun.</th>
                </tr>

            </table>

        </div>

        <div class="content fade-in">
            <hr class="rounded">
        </div>
        <div class="content">
            <h2 class="title fade-in">Projects and Extracurriculars</h2>

            <div class="">
                <table class="fade-in tables">
                    <tr class="table-rows">
                        <th class="table-cols">FRC 4814 Western Engineering Robotics Team</th>
                        <th class="table-cols">FIRST Robotics Canada - Highschool Robotics Team</th>
                    </tr>
                    <tr class="table-rows">
                        <th class="table-cols">Role</th>
                        <th class="table-cols">Programmer, Mechanical, and Presenter</th>
                    </tr>
                    <tr class="table-rows">
                        <th class="table-cols">Duration</th>
                        <th class="table-cols">Sept 2017 - June 2021</th>
                    </tr>
                </table>
                <!--
                <p class="description fade-in">
                    I graduated highschool, where I enjoyed doing science, math, biology and arts. I realized in my third year of school that I wanted to do something with websites, and so I started making small flash/actionscript applications.
                </p>
-->
                <!-- <img src="Screen%20Shot%202020-02-06%20at%2012.55.52%20PM.jpg" alt="" class="fade-in full"> -->
            </div>
            <!--
            <div class="section">
                <table class="fade-in tables">
                    <tr class="table-rows">
                        <th class="table-cols">FRC 4814 Western Engineering Robotics Team</th>
                        <th class="table-cols">FIRST Robotics Canada - Highschool Robotics Team</th>
                    </tr>
                    <tr class="table-rows">
                        <th class="table-cols">Role</th>
                        <th class="table-cols">Programmer, Mechanical, and Presenter</th>
                    </tr>
                    <tr class="table-rows">
                        <th class="table-cols">Duration</th>
                        <th class="table-cols">Sept 2017 - June 2021</th>
                    </tr>
                </table>
                <p class="description fade-in">
                    ####I graduated highschool, where I enjoyed doing science, math, biology and arts. I realized in my third year of school that I wanted to do something with websites, and so I started making small flash/actionscript applications.
                </p>
                <img src="Screen%20Shot%202020-02-06%20at%2012.55.52%20PM.jpg" alt="" class="fade-in full">
            </div>
-->
        </div>
        <div class="content fade-in">
            <hr class="rounded">
        </div>
        <div class="content">
            <h2 class="title fade-in">Volunteer Experience</h2>

            <div class="section">
                <ul class="volunteer-list">
                    <li class="fade-in">FLL library introductory program that our Robotics team hosts every summer. The
                        library program
                        teaches kids how to build and program lego robots.</li>
                    <li class="fade-in">First Lego League Western Competition.</li>
                </ul>
            </div>
        </div>
    </div>

    <!--   Developments   -->
    <div class="main-body">
        <div class="content fade-in">
            <h1 class="header">Developments</h1>
            <hr class="rounded">
        </div>

        <!--    Games section    -->
        <div class="content">
            <h2 class="title fade-in">My Games</h2>

            <div class="halfs-wrapper">
                <div class="big">
                    <h3 class="fade-in">Tetris</h3>
                    <p class="description fade-in" style="padding-right: 20px;">The goal is to drop blocks, called
                        tetrominoes, down into a playing field to make lines. Tetriminoes are made of four connected
                        squares each There are seven different types of tetrominoes.Levels have a set goal, or number of
                        lines to clear. When the goal number reaches zero, the player moves to the next level. As the
                        levels go up, the tetrominoes fall faster. A player receives bonus points if he can clear more
                        than one line with a single tetromino. Clearing four lines is called a "tetris", three lines a
                        "triple" and two lines a "double".</p>

                    <div class="wrap fade-in">
                        <!--                       <a class="button" href="Tetris/tetris.html">PLAY HERE!</a>-->

                        <button class="button" onclick="window.open('Tetris/tetris.html', '_blank')">PLAY HERE!</button>
                    </div>

                </div>
                <img class="small fade-in" src="images/tetris.png" alt="">
            </div>

            <div class="halfs-wrapper">
                <img class="small fade-in" src="images/brick_breaker.png" alt="">
                <div class="big">
                    <h3 class="fade-in" style="padding-left: 20px">Brick Breaker</h3>
                    <p class="description fade-in" style="padding-left: 20px;">In Brick Breaker, the player must smash a
                        wall of bricks by deflecting a bouncing ball with a paddle. The paddle may move horizontally
                        which is controlled using the Left and Right Arrow keys. When all the bricks have been
                        destroyed, the player wins. When the ball touches the bottom, the game is over. There are many
                        versions of brick breaker, mine only consists of a single level with basic functionality.</p>

                    <div class="wrap fade-in">
                        <button class="button" onclick="window.open('BrickBreaker/BrickBreaker.html', '_blank')">PLAY
                            HERE!</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <h1 class="header footer-font">Contact</h1>
            <hr class="rounded">
        </div>

        <div class="content" style="text-align: center">

            <div class="half" style="">
                <!--
                <div class="footer-button">
                    <div class="fill">
                        <img src="MailIcon.png" alt="" width="50px" class="button-component">

                        <h2 class="title footer-font button-component" style="margin: 0px 60px 0px 10px;">
                            <a class="dark-links" href="mailto:shuyangdanielsun@gmail.com">shuyangdanielsun@gmail.com</a>
                        </h2>
                    </div>
                </div>
                
                <div class="footer-button">
                    <div class="fill">
                        <img src="MailIcon.png" alt="" width="50px" class="button-component">

                        <h2 class="title footer-font button-component" style="margin: 0px 60px 0px 10px;">519-701-7985</h2>
                    </div>
                </div>
-->
                <h2 class="title footer-font">
                    Email:
                </h2>
                <h3 class="title footer-font button-component" style="margin: 0px 60px 0px 0px;">
                    <a class="dark-links" href="mailto:shuyangdanielsun@gmail.com">shuyangdanielsun@gmail.com</a>
                </h3>
            </div>

            <div class="half">
                <h2 class="title footer-font">Github:</h2>

                <div class="footer-button">
                    <div class="fill">
                        <img src="images/GithubIcon.png" alt="" width="50px" class="button-component">

                        <h3 class="title footer-font button-component" style="margin: 0px 60px 0px 10px;">
                            <a class="dark-links" href="https://github.com/UnripedBanana/">UnripedBanana</a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
        var buttons = document.querySelectorAll('.button');
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("mousedown", function (e) {
                this.classList.remove('ring');
            });

            buttons[i].addEventListener("mouseup", function (e) {
                this.classList.add('ring');
            });
        }


        document.addEventListener("scroll", function (e) {

            var pageTop = window.scrollY;
            var pageBottom = pageTop + window.innerHeight;
            var tags = document.querySelectorAll(".fade-in");

            for (var i = 0; i < tags.length; i++) {
                var tag = tags[i];
                if (tag.offsetTop < pageBottom) {
                    tag.classList.add("visible");
                } else {
                    tag.classList.remove("visible");
                }
            }
        });
    </script>
</body>

</html>